[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
OnTorrentAdded\Enabled=false
OnTorrentAdded\Program=/tools/qbit-parser.sh \"%N\" \"%L\"
enabled=true
program=/bin/bash /tools/rmq-push.sh \"%N\" \"%L\"

[BitTorrent]
MergeTrackersEnabled=true
Session\AddExtensionToIncompleteFiles=true
Session\AddTorrentStopped=false
Session\AlternativeGlobalDLSpeedLimit=5120
Session\AlternativeGlobalUPSpeedLimit=1000
Session\DefaultSavePath=/downloads/
Session\ExcludedFileNames=
Session\MaxActiveDownloads=50
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\Port=6881
Session\Preallocation=true
Session\QueueingSystemEnabled=true
Session\SSL\Port=16385
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/incomplete/
Session\TorrentContentLayout=Subfolder
Session\UseAlternativeGlobalSpeedLimit=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AuthSubnetWhitelist=10.69.42.7/32
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3
WebUI\Password_PBKDF2="@ByteArray(f7Js2iuNL9pE5Pm+igT6Pw==:V9XC9FDMuEZxlDTFO3yd2mLjPCbtagTI1WY/f1JGDqewXgDaKQ8Q25VdPeHOKn/dCLYTM+NJt6iEs3LflLJobQ==)"
WebUI\ServerDomains=*

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
