$TTL 2d

$ORIGIN infra.slick.ge.

 @              IN      SOA     ns1.infra.slick.ge. admin.slick.ge. (
                                20230227          ; serial  
                                12h               ; refresh
                                15m               ; retry
                                3w                ; expire
                                2h                ; minimum ttl
                                )
                IN      NS      ns1.infra.slick.ge

ns1             IN      A       write-ip-addr-of-ns1

pve             IN      A       10.10.10.124

