acl internal {
    10.10.10.0/24;
    10.10.11.0/24;
};
options {
    forwarders {
        1.1.1.1;
        1.1.1.0;
    };
    allow-query {
        internal;
        };
};

zone "infra.slick.ge" IN {
    type master;
    file "/etc/bind/infra-slick-ge.zone"
};