lxc_hosts = {
  "misho-valentine" = {
    lxc_memory    = "512"
    lxc_cores     = 1
    lxc_disk_size = 10
  }
  "dev-tools" = {
    lxc_memory    = "512"
    lxc_cores     = 1
    lxc_disk_size = 15
  }
  "step-ca" = {
    lxc_memory    = "512"
    lxc_cores     = 1
    lxc_disk_size = 10
  }
  "coolify-01" = {
    lxc_memory    = "2048"
    lxc_cores     = 2
    lxc_disk_size = 10
  }
  "coolify-slave-01" = {
    lxc_memory    = "8096"
    lxc_cores     = 4
    lxc_disk_size = 30
  }
  "ns" = {
    lxc_memory    = "512"
    lxc_cores     = 1
    lxc_disk_size = 10
  }
}
