lxc_hosts = {
  "misho-valentine" = {
    lxc_memory    = "512"
    lxc_cores     = 1
    lxc_disk_size = 10
  }
  "dev-tools" = {
    lxc_memory    = "512"
    lxc_cores     = 1
    lxc_disk_size = 15
  }
  "dev-tools1" = {
    lxc_memory    = "512"
    lxc_cores     = 1
    lxc_disk_size = 10
  }
  "LinuxAppB-Test" = {
    lxc_memory    = "512"
    lxc_cores     = 1
    lxc_disk_size = 10
  }
  "LinuxAppB-01" = {
    lxc_memory    = "512"
    lxc_cores     = 1
    lxc_disk_size = 10
  }
  "LinuxAppB-02" = {
    lxc_memory    = "512"
    lxc_cores     = 1
    lxc_disk_size = 10
  }

  "LinuxAppB-03" = {
    lxc_memory    = "512"
    lxc_cores     = 1
    lxc_disk_size = 10
  }
}
